Index: WebRoot/QueryReport.jsp
===================================================================
--- WebRoot/QueryReport.jsp	(revision 9)
+++ WebRoot/QueryReport.jsp	(working copy)
@@ -1,3 +1,4 @@
+<%@ page language="java" pageEncoding="utf-8"%>
 <%@ taglib prefix="s" uri="/struts-tags" %>
 <%@ taglib uri="http://displaytag.sf.net" prefix="display" %>
 <%@page import="org.efs.openreports.util.DisplayProperty"%>
@@ -33,7 +34,7 @@
     <% } %>
     <display:setProperty name="export.pdf" value="true"/>
 	<display:setProperty name="export.xml" value="false"/>
-	<display:setProperty name="export.pdf.filename" value="<%=report.getName() + ".pdf"%>"/>
+	<display:setProperty name="export.pdf.filename"  value="<%=report.getName() + ".pdf"%>"/>
 	<display:setProperty name="export.csv.filename" value="<%=report.getName() + ".csv"%>"/>
 	<display:setProperty name="export.excel.filename" value="<%=report.getName() + ".xls"%>"/>	  
   </display:table>
